#==================================================
# 共通設定項目
#==================================================
SITE_TITLE          = ""
SITE_DESCRIPTION    = ""
SITE_KEYWORDS       = ""
SITE_URL            = ""